\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{1}{1}{Introduction\relax }{section*.1}{}}
\acronymused{LEO}
\undonewlabel{acro:SSE}
\newlabel{acro:SSE}{{1}{1}{Introduction\relax }{section*.2}{}}
\acronymused{SSE}
\undonewlabel{acro:EWI}
\newlabel{acro:EWI}{{1}{1}{Introduction\relax }{section*.3}{}}
\acronymused{EWI}
\undonewlabel{acro:SDR}
\newlabel{acro:SDR}{{1}{1}{Introduction\relax }{section*.4}{}}
\acronymused{SDR}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1}{1}{Introduction\relax }{section*.5}{}}
\acronymused{GPS}
\acronymused{LEO}
\undonewlabel{acro:TLE}
\newlabel{acro:TLE}{{1}{1}{Introduction\relax }{section*.6}{}}
\acronymused{TLE}
\undonewlabel{acro:POD}
\newlabel{acro:POD}{{1}{1}{Introduction\relax }{section*.7}{}}
\acronymused{POD}
\acronymused{LEO}
\acronymused{LEO}
\acronymused{TLE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}}
\undonewlabel{acro:ASM}
\newlabel{acro:ASM}{{2}{2}{Objectives\relax }{section*.8}{}}
\acronymused{ASM}
\acronymused{SSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pedagogical objectives}{2}{subsection.2.1}}
\acronymused{LEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scientific objectives}{2}{subsection.2.2}}
\acronymused{TLE}
\acronymused{LEO}
\acronymused{TLE}
\acronymused{TLE}
\acronymused{LEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cooperative objectives}{2}{subsection.2.3}}
\acronymused{ASM}
\acronymused{SSE}
\acronymused{SSE}
\acronymused{ASM}
\acronymused{SSE}
\acronymused{TLE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\undonewlabel{acro:WAV}
\newlabel{acro:WAV}{{3}{3}{Methodology\relax }{section*.9}{}}
\acronymused{WAV}
\acronymused{TLE}
\undonewlabel{acro:TUDAT}
\newlabel{acro:TUDAT}{{3}{3}{Methodology\relax }{section*.10}{}}
\acronymused{TUDAT}
\acronymused{ASM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal recording}{3}{subsection.3.1}}
\acronymused{LEO}
\undonewlabel{acro:LNA}
\newlabel{acro:LNA}{{3.1}{4}{Signal recording\relax }{section*.11}{}}
\acronymused{LNA}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{3.1}{4}{Signal recording\relax }{section*.12}{}}
\acronymused{RF}
\acronymused{SDR}
\undonewlabel{acro:IF}
\newlabel{acro:IF}{{3.1}{4}{Signal recording\relax }{section*.13}{}}
\acronymused{IF}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{3.1}{4}{Signal recording\relax }{section*.14}{}}
\acronymused{ADC}
\acronymused{SDR}
\undonewlabel{acro:I/Q}
\newlabel{acro:I/Q}{{3.1}{4}{Signal recording\relax }{section*.15}{}}
\acronymused{I/Q}
\undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{3.1}{4}{Signal recording\relax }{section*.16}{}}
\acronymused{LAN}
\acronymused{I/Q}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processing Chain}{4}{subsection.3.2}}
\acronymused{I/Q}
\acronymused{I/Q}
\acronymused{TLE}
\acronymused{TLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data acquisition}{4}{subsection.3.3}}
\acronymused{WAV}
\acronymused{SDR}
\acronymused{MB}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Doppler-shift profile extraction}{5}{subsection.3.4}}
\acronymused{RF}
\acronymused{TLE}
\acronymused{GPS}
\acronymused{POD}
\acronymused{TUDAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Errors}{5}{subsection.3.5}}
\acronymused{SSE}
\acronymused{LEO}
\acronymused{ADC}
\acronymused{SDR}
\acronymused{SDR}
\acronymused{GPS}
\acronymused{SDR}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{6}{section.4}}
\acronymused{LNA}
\acronymused{SDR}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antenna}{6}{subsection.4.1}}
\acronymused{SSE}
\undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{4.1}{6}{Antenna\relax }{section*.17}{}}
\acronymused{VHF}
\undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{4.1}{6}{Antenna\relax }{section*.18}{}}
\acronymused{UHF}
\acronymused{SSE}
\acronymused{SSE}
\acronymused{VHF}
\acronymused{UHF}
\acronymused{LNA}
\acronymused{LNA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \acl {LNA}\relax }}{7}{figure.caption.19}}
\acronymused{LNA}
\newlabel{fig:lna}{{1}{7}{\acl {LNA}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radio}{7}{subsection.4.2}}
\acronymused{EWI}
\acronymused{SDR}
\acronymused{SDR}
\acronymused{IF}
\acronymused{SDR}
\acronymused{LNA}
\acronymused{ppm}
\acronymused{GPS}
\acronymused{IF}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{4.2}{8}{Radio\relax }{section*.20}{}}
\acronymused{USB}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{4.2}{8}{Radio\relax }{section*.21}{}}
\acronymused{PC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radio receiver\relax }}{8}{figure.caption.22}}
\newlabel{fig:radio}{{2}{8}{Radio receiver\relax \relax }{figure.caption.22}{}}
\acronymused{SDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\acs {SDR}}{8}{subsection.4.3}}
\acronymused{SDR}
\acronymused{SDR}
\undonewlabel{acro:pps}
\newlabel{acro:pps}{{4.3}{8}{\acs {SDR}\relax }{section*.23}{}}
\acronymused{pps}
\acronymused{SDR}
\acronymused{LAN}
\acronymused{PC}
\acronymused{ADC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \acl {SDR}\relax }}{9}{figure.caption.24}}
\acronymused{SDR}
\newlabel{fig:sdr}{{3}{9}{\acl {SDR}\relax \relax }{figure.caption.24}{}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\acs {GPS} disciplined clock}{9}{subsection.4.4}}
\acronymused{SDR}
\acronymused{SDR}
\acronymused{SDR}
\acronymused{pps}
\acronymused{pps}
\acronymused{SDR}
\acronymused{GPS}
\acronymused{ppm}
\acronymused{pps}
\acronymused{GPS}
\acronymused{GPS}
\undonewlabel{acro:L1}
\newlabel{acro:L1}{{4.4}{10}{\acs {GPS} disciplined clock\relax }{section*.25}{}}
\acronymused{GPS}
\acronymused{L1}
\undonewlabel{acro:C/A-code}
\newlabel{acro:C/A-code}{{4.4}{10}{\acs {GPS} disciplined clock\relax }{section*.26}{}}
\acronymused{C/A-code}
\acronymused{pps}
\undonewlabel{acro:UTC}
\newlabel{acro:UTC}{{4.4}{10}{\acs {GPS} disciplined clock\relax }{section*.27}{}}
\acronymused{UTC}
\acronymused{pps}
\undonewlabel{acro:NTP}
\newlabel{acro:NTP}{{4.4}{10}{\acs {GPS} disciplined clock\relax }{section*.28}{}}
\acronymused{NTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \acs {GPS} disciplined clock\relax }}{10}{figure.caption.29}}
\acronymused{GPS}
\newlabel{fig:clock}{{4}{10}{\acs {GPS} disciplined clock\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computer}{10}{subsection.4.5}}
\acronymused{PC}
\acronymused{SDR}
\acronymused{LAN}
\undonewlabel{acro:OS}
\newlabel{acro:OS}{{4.5}{10}{Computer\relax }{section*.30}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Budget}{10}{subsection.4.6}}
\acronymused{UHF}
\acronymused{LNA}
\acronymused{SDR}
\acronymused{SDR}
\acronymused{GPS}
\acronymused{SDR}
\acronymused{VHF}
\acronymused{UHF}
\acronymused{GPS}
\acronymused{N/A}
\acronymused{TA}
\acronymused{TA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Budget for the ${\rm  D^{\rm  op}T^{\rm  rack}}$hardware.\relax }}{11}{table.caption.31}}
\newlabel{tab:budget}{{1}{11}{Budget for the \GroundStationName hardware.\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{12}{section.5}}
\acronymused{OS}
\undonewlabel{acro:BASH}
\newlabel{acro:BASH}{{5}{12}{Software\relax }{section*.32}{}}
\acronymused{BASH}
\undonewlabel{acro:MATLAB}
\newlabel{acro:MATLAB}{{5}{12}{Software\relax }{section*.33}{}}
\acronymused{MATLAB}
\acronymused{I/Q}
\acronymused{TUDAT}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical specifications}{13}{section.7}}
\acronymused{LNA}
\acronymused{SDR}
\acronymused{SDR}
\acronymused{SDR}
\acronymused{GPS}
\acronymused{UHF}
\acronymused{VHF}
\acronymused{UHF}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical specifications of the ${\rm  D^{\rm  op}T^{\rm  rack}}$hardware.\relax }}{13}{table.caption.34}}
\newlabel{tab:techspecs}{{2}{13}{Technical specifications of the \GroundStationName hardware.\relax \relax }{table.caption.34}{}}
\newacro{1D}[\AC@hyperlink{1D}{1D}]{uni-dimensional}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{bi-dimensional}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{three-dimensional}
\newacro{AA}[\AC@hyperlink{AA}{AA}]{Acceleration Approach}
\newacro{ACC}[\AC@hyperlink{ACC}{ACC}]{Accelerometer}
\newacro{ASCR}[\AC@hyperlink{ASCR}{ASCR}]{Academy of Sciences of the Czech Republic}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{Attitude Control System}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analogue-to-Digital Converter}
\newacro{AGU}[\AC@hyperlink{AGU}{AGU}]{American Geophysical Union}
\newacro{AIL}[\AC@hyperlink{AIL}{AIL}]{Action Item List}
\newacro{AIUB}[\AC@hyperlink{AIUB}{AIUB}]{Astronomical Institute of the University of Bern}
\newacro{AIUB.url}[!use acl with .url acronyms!]{Astronomical Institute of the University of Bern (AIUB, \url {http://www.aiub.unibe.ch/})\acused {AIUB}}
\newacro{AIUB.urlonly}[!use acl with .urlonly acronyms!]{\url {http://www.aiub.unibe.ch/}}
\newacro{AIUB-GRACE02S}[\AC@hyperlink{AIUB-GRACE02S}{AIUB-GRACE02S}]{\acl {AIUB} \acs {GRACE}-only model, version 2}
\newacro{AIUB-GRACE02S.cite}[!use acl with .cite acronyms!]{\acl {AIUB} \acs {GRACE}-only model, version 2 (AIUB-GRACE02S) \acused {AIUB-GRACE02S}}
\newacro{AOCS}[\AC@hyperlink{AOCS}{AOCS}]{Attitude and Orbital Control System}
\newacro{AOD1B}[\AC@hyperlink{AOD1B}{AOD1B}]{Atmosphere and Ocean De-aliasing \acl {L1B}}
\newacro{AOD1B.cite}[!use acl with .cite acronyms!]{Atmosphere and Ocean De-aliasing \acl {L1B} (AOD1B) product \acused {AOD1B}}
\newacro{AOTIM-5}[\AC@hyperlink{AOTIM-5}{AOTIM-5}]{Arctic Ocean Tidal Inverse Model}
\newacro{AOTIM-5.cite}[!use acl with .cite acronyms!]{Arctic Ocean Tidal Inverse Model (AOTIM-5) \acused {AOTIM-5}}
\newacro{ANGARA}[\AC@hyperlink{ANGARA}{ANGARA}]{Analysis of Non-Gravitational Accelerations due to Radiation pressure and Aerodynamics}
\newacro{AO}[\AC@hyperlink{AO}{AO}]{Annoucement of Opportunity}
\newacro{ARMA}[\AC@hyperlink{ARMA}{ARMA}]{Auto-Recursive Moving Average}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Anti-Spoofing}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{ASM}[\AC@hyperlink{ASM}{ASM}]{Astrodynamics and Space Missions}
\newacro{ASU}[\AC@hyperlink{ASU}{ASU}]{Astronomical Institute}
\newacro{ASU.url}[!use acl with .url acronyms!]{Astronomical Institute (Astronomick\'y \'ustav), \acs {ASCR} (ASU, \url {www.asu.cas.cz/en})\acused {ASU}}
\newacro{ASU.urlonly}[!use acl with .urlonly acronyms!]{\url {www.asu.cas.cz/en}}
\newacro{BASH}[\AC@hyperlink{BASH}{BASH}]{Bourne-again shell}
\newacro{BASH.url}[!use acl with .url acronyms!]{Bourne-again shell (BASH, \url {www.gnu.org/software/bash})\acused {BASH}}
\newacro{BASH.urlonly}[!use acl with .urlonly acronyms!]{\url {www.gnu.org/software/bash}}
\newacro{BDNSS}[\AC@hyperlink{BDNSS}{BDNSS}]{BeiDou/\penalty \exhyphenpenalty Compass Navigation Satellite System}
\newacro{BDNSS.cite}[!use acl with .cite acronyms!]{BeiDou/\penalty \exhyphenpenalty Compass Navigation Satellite System (BDNSS) \acused {BDNSS}}
\newacro{BIT}[\AC@hyperlink{BIT}{BIT}]{Beijing Institute of Technology}
\newacro{BIT.url}[!use acl with .url acronyms!]{Beijing Institute of Technology (BIT, \url {english.bit.edu.cn})\acused {BIT}}
\newacro{BIT.urlonly}[!use acl with .urlonly acronyms!]{\url {english.bit.edu.cn}}
\newacro{C/A-code}[\AC@hyperlink{C/A-code}{C/A-code}]{Coarse/\penalty \exhyphenpenalty Acquisition code}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer-Aided Design}
\newacro{CADA00.10}[\AC@hyperlink{CADA00.10}{CADA00.10}]{Circum-Antarctic Tidal Simulation Inverse Model}
\newacro{CADA00.10.cite}[!use acl with .cite acronyms!]{Circum-Antarctic Tidal Simulation Inverse Model (CADA00.10) \acused {CADA00.10}}
\newacro{Cal/Val}[\AC@hyperlink{Cal/Val}{Cal/Val}]{Calibration and Validation}
\newacro{COAS}[\AC@hyperlink{COAS}{COAS}]{College of Oceanic and Atmospheric Sciences}
\newacro{CCDB}[\AC@hyperlink{CCDB}{CCDB}]{Characterisation and Calibration Database}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Common Data Format}
\newacro{CDF.url}[!use acl with .url acronyms!]{Common Data Format (CDF, \url {cdf.gsfc.nasa.gov})\acused {CDF}}
\newacro{CDF.urlonly}[!use acl with .urlonly acronyms!]{\url {cdf.gsfc.nasa.gov}}
\newacro{CERGA}[\AC@hyperlink{CERGA}{CERGA}]{Centre d'\'{e}tudes et de Recherches en G\'{e}odynamique et Astrom\'{e}trie}
\newacro{CERGA.url}[!use acl with .url acronyms!]{Centre d'\'{e}tudes et de Recherches en G\'{e}odynamique et Astrom\'{e}trie (CERGA, \url {wwwrc.obs-azur.fr/cerga/CERGA_anglais.html})\acused {CERGA}}
\newacro{CERGA.urlonly}[!use acl with .urlonly acronyms!]{\url {wwwrc.obs-azur.fr/cerga/CERGA_anglais.html}}
\newacro{CLS}[\AC@hyperlink{CLS}{CLS}]{Collecte Localisation Satellites}
\newacro{CHAMP}[\AC@hyperlink{CHAMP}{CHAMP}]{CHallenging Mini-Satellite Payload}
\newacro{CHAMP.cite}[!use acl with .cite acronyms!]{CHallenging Mini-Satellite Payload (CHAMP) \acused {CHAMP}}
\newacro{CMA}[\AC@hyperlink{CMA}{CMA}]{Celestial Mechanics Approach}
\newacro{CMA.cite}[!use acl with .cite acronyms!]{Celestial Mechanics Approach (CMA) \acused {CMA}}
\newacro{CNES}[\AC@hyperlink{CNES}{CNES}]{Centre National d'\'{E}tudes Spatiales}
\newacro{COM}[\AC@hyperlink{COM}{COM}]{Centre of Mass}
\newacro{CICERO}[\AC@hyperlink{CICERO}{CICERO}]{Community Initiative for Continuing Earth Radio Occultation}
\newacro{CICERO.cite}[!use acl with .cite acronyms!]{Community Initiative for Continuing Earth Radio Occultation (CICERO) \acused {CICERO}}
\newacro{CNES/GRGS-10d}[\AC@hyperlink{CNES/GRGS-10d}{CNES/GRGS-10d}]{\acl {CNES}/\penalty \exhyphenpenalty \acl {GRGS} 10-days gravity field models}
\newacro{CNES/GRGS-10d.cite}[!use acl with .cite acronyms!]{\acl {CNES}/\penalty \exhyphenpenalty \acl {GRGS} 10-days gravity field models (CNES/GRGS-10d) \acused {CNES/GRGS-10d}}
\newacro{COSMIC}[\AC@hyperlink{COSMIC}{COSMIC}]{Constellation Observing System for Meteorology, Ionosphere and Climate}
\newacro{COSMIC-2}[\AC@hyperlink{COSMIC-2}{COSMIC-2}]{2nd Constellation Observing System for Meteorology, Ionosphere and Climate}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Commercial Off-The-Shelf}
\newacro{CPR}[\AC@hyperlink{CPR}{CPR}]{Cycle Per Revolution}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Center for Space Research}
\newacro{CSR.url}[!use acl with .url acronyms!]{Center for Space Research, The University of Texas at Austin, \acs {USA} (CSR, \url {www.csr.utexas.edu})\acused {CSR}}
\newacro{CSR.urlonly}[!use acl with .urlonly acronyms!]{\url {www.csr.utexas.edu}}
\newacro{CSR3.0}[\AC@hyperlink{CSR3.0}{CSR3.0}]{version 3 of the \acs {CSR}'s global ocean model}
\newacro{CSR3.0.cite}[!use acl with .cite acronyms!]{version 3 of the \acs {CSR}'s global ocean model (CSR3.0) \acused {CSR3.0}}
\newacro{CSR4.0}[\AC@hyperlink{CSR4.0}{CSR4.0}]{version 4 of the \acs {CSR}'s global ocean model}
\newacro{CSR4.0.cite}[!use acl with .cite acronyms!]{version 4 of the \acs {CSR}'s global ocean model (CSR4.0) \acused {CSR4.0}}
\newacro{CRF}[\AC@hyperlink{CRF}{CRF}]{Celestial Reference Frame}
\newacro{CRF.ref}[!use acl with .ref acronyms!]{Celestial Reference Frame (CRF)\acused {CRF}}
\newacro{CV}[CV]{Curriculum Vit\ae }
\newacro{DAS}[\AC@hyperlink{DAS}{DAS}]{degree amplitude spectrum}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Double-differenced}
\newacro{DEMETER}[\AC@hyperlink{DEMETER}{DEMETER}]{Development of a European Multimodel Ensemble system for seasonal to inTERannual prediction}
\newacro{DEMETER.cite}[!use acl with .cite acronyms!]{Development of a European Multimodel Ensemble system for seasonal to inTERannual prediction (DEMETER) \acused {DEMETER}}
\newacro{DEOS}[\AC@hyperlink{DEOS}{DEOS}]{Delft Institute for Earth-Oriented Space research}
\newacro{DFACS}[\AC@hyperlink{DFACS}{DFACS}]{Drag-Free Attitude Control Systems}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{Deutsches Zentrum f\"ur Luft- und Raumfahrt}
\newacro{DGFI}[\AC@hyperlink{DGFI}{DGFI}]{Deutsches Geod\"atisches Forschungsinstitut}
\newacro{DMT-1}[\AC@hyperlink{DMT-1}{DMT-1}]{Delft Mass Transport}
\newacro{DMT-1.cite}[!use acl with .cite acronyms!]{Delft Mass Transport (DMT-1) \acused {DMT-1}}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Direction Of Flight}
\newacro{DORIS}[\AC@hyperlink{DORIS}{DORIS}]{Doppler Orbit Determination and Radio-positioning Integrated on Satellite}
\newacro{DORIS.cite}[!use acl with .cite acronyms!]{Doppler Orbit Determination and Radio-positioning Integrated on Satellite (DORIS) \acused {DORIS}}
\newacro{DOWR}[\AC@hyperlink{DOWR}{DOWR}]{Dual One-Way Ranging}
\newacro{DOY}[\AC@hyperlink{DOY}{DOY}]{Day Of Year}
\newacro{DTM}[\AC@hyperlink{DTM}{DTM}]{Drag Temperature Model}
\newacro{DTM.cite}[!use acl with .cite acronyms!]{Drag Temperature Model (DTM) \acused {DTM}}
\newacro{DW95.1}[\AC@hyperlink{DW95.1}{DW95.1}]{Desai-Wahr global ocean model}
\newacro{DW95.1.cite}[!use acl with .cite acronyms!]{Desai-Wahr global ocean model (DW95.1) \acused {DW95.1}}
\newacro{E2E}[\AC@hyperlink{E2E}{E2E}]{End-to-End}
\newacro{ECEF}[\AC@hyperlink{ECEF}{ECEF}]{Earth-Centred, Earth-Fixed}
\newacro{ECI}[\AC@hyperlink{ECI}{ECI}]{Earth-Centred Inertial}
\newacro{EFRF}[\AC@hyperlink{EFRF}{EFRF}]{Earth-Fixed Reference Frame}
\newacro{ECMWF}[\AC@hyperlink{ECMWF}{ECMWF}]{European Centre for Medium-Range Weather Forecasts}
\newacro{ECMWF.cite}[!use acl with .cite acronyms!]{European Centre for Medium-Range Weather Forecasts (ECMWF) \acused {ECMWF}}
\newacro{EGM2008}[\AC@hyperlink{EGM2008}{EGM2008}]{U.S. National Geospatial-Intelligence Agency's Earth Gravitational Model 2008}
\newacro{EGM2008.cite}[!use acl with .cite acronyms!]{U.S. National Geospatial-Intelligence Agency's Earth Gravitational Model 2008 (EGM2008) \acused {EGM2008}}
\newacro{EIGEN-CG03C}[\AC@hyperlink{EIGEN-CG03C}{EIGEN-CG03C}]{GeoForschungsZentrum Potsdam/\penalty \exhyphenpenalty Groupe de Recherche de G\`eod\'esie Spatiale combined gravity field model, version 3}
\newacro{EIGEN-CG03C.cite}[!use acl with .cite acronyms!]{GeoForschungsZentrum Potsdam/\penalty \exhyphenpenalty Groupe de Recherche de G\`eod\'esie Spatiale combined gravity field model, version 3 (EIGEN-CG03C) \acused {EIGEN-CG03C}}
\newacro{EIGEN-GL04C}[\AC@hyperlink{EIGEN-GL04C}{EIGEN-GL04C}]{GeoForschungsZentrum Potsdam/\penalty \exhyphenpenalty Groupe de Recherche de G\`eod\'esie Spatiale combined gravity field model, version 4}
\newacro{EIGEN-GL04C.cite}[!use acl with .cite acronyms!]{GeoForschungsZentrum Potsdam/\penalty \exhyphenpenalty Groupe de Recherche de G\`eod\'esie Spatiale combined gravity field model, version 4 (EIGEN-GL04C) \acused {EIGEN-GL04C}}
\newacro{EIGEN-GRACE02S}[\AC@hyperlink{EIGEN-GRACE02S}{EIGEN-GRACE02S}]{GeoForschungsZentrum Potsdam/\penalty \exhyphenpenalty Groupe de Recherche de G\`eod\'esie Spatiale \acs {GRACE}-only gravity field model, version 2}
\newacro{EIGEN-GRACE02S.cite}[!use acl with .cite acronyms!]{GeoForschungsZentrum Potsdam/\penalty \exhyphenpenalty Groupe de Recherche de G\`eod\'esie Spatiale \acs {GRACE}-only gravity field model, version 2 (EIGEN-GRACE02S) \acused {EIGEN-GRACE02S}}
\newacro{EIGEN-5C}[\AC@hyperlink{EIGEN-5C}{EIGEN-5C}]{GeoForschungsZentrum Potsdam/\penalty \exhyphenpenalty Groupe de Recherche de G\`eod\'esie Spatiale combined gravity field model, version 5}
\newacro{EIGEN-5C.cite}[!use acl with .cite acronyms!]{GeoForschungsZentrum Potsdam/\penalty \exhyphenpenalty Groupe de Recherche de G\`eod\'esie Spatiale combined gravity field model, version 5 (EIGEN-5C) \acused {EIGEN-5C}}
\newacro{EGG}[\AC@hyperlink{EGG}{EGG}]{Electrostatic Gravity Gradiometer}
\newacro{EGU}[\AC@hyperlink{EGU}{EGU}]{European Geophysical Union}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{Extended Kalman Filter}
\newacro{ENSS}[\AC@hyperlink{ENSS}{ENSS}]{European Navigation Satellites Services}
\newacro{ENVISAT}[\AC@hyperlink{ENVISAT}{ENVISAT}]{ENVIronmental SATellite}
\newacro{EOT08a}[\AC@hyperlink{EOT08a}{EOT08a}]{2008 Empirical Ocean Tide model derived from Altimeter data}
\newacro{EOT08a.cite}[!use acl with .cite acronyms!]{2008 Empirical Ocean Tide model derived from Altimeter data (EOT08a) \acused {EOT08a}}
\newacro{EWH}[\AC@hyperlink{EWH}{EWH}]{equivalent water height}
\newacro{EWI}[\AC@hyperlink{EWI}{EWI}]{Elektrotechniek, Wiskunde en Informatica}
\newacro{EO}[\AC@hyperlink{EO}{EO}]{Earth Observation}
\newacro{ERS-1}[\AC@hyperlink{ERS-1}{ERS-1}]{First European Remote Sensing satellite}
\newacro{ERS-1.cite}[!use acl with .cite acronyms!]{First European Remote Sensing satellite (ERS-1) \acused {ERS-1}}
\newacro{ERS-2}[\AC@hyperlink{ERS-2}{ERS-2}]{Second European Remote Sensing satellite}
\newacro{ERS-2.cite}[!use acl with .cite acronyms!]{Second European Remote Sensing satellite (ERS-2) \acused {ERS-2}}
\newacro{ERA-40}[\AC@hyperlink{ERA-40}{ERA-40}]{40-years ECMWF Re-Analysis}
\newacro{ERA-40.cite}[!use acl with .cite acronyms!]{40-years ECMWF Re-Analysis (ERA-40) \acused {ERA-40}}
\newacro{ERA-Interim}[\AC@hyperlink{ERA-Interim}{ERA-Interim}]{``Interim'' ECMWF Re-Analysis}
\newacro{ERA-Interim.cite}[!use acl with .cite acronyms!]{``Interim'' ECMWF Re-Analysis (ERA-Interim) \acused {ERA-Interim}}
\newacro{ESRL}[\AC@hyperlink{ESRL}{ESRL}]{Earth System Research Laboratory}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{European Space Agency}
\newacro{ESA.url}[!use acl with .url acronyms!]{European Space Agency (ESA, \url {www.esa.int})\acused {ESA}}
\newacro{ESA.urlonly}[!use acl with .urlonly acronyms!]{\url {www.esa.int}}
\newacro{ESOC}[\AC@hyperlink{ESOC}{ESOC}]{European Space Agency}
\newacro{ESOC.url}[!use acl with .url acronyms!]{European Space Agency (ESOC, \url {www.esa.int/About\_Us/ESOC})\acused {ESOC}}
\newacro{ESOC.urlonly}[!use acl with .urlonly acronyms!]{\url {www.esa.int/About\_Us/ESOC}}
\newacro{ESTEC}[\AC@hyperlink{ESTEC}{ESTEC}]{European Space Research and Technology Centre}
\newacro{ESTEC.url}[!use acl with .url acronyms!]{European Space Research and Technology Centre (ESTEC, \url {www.esa.int/About\_Us/ESTEC})\acused {ESTEC}}
\newacro{ESTEC.urlonly}[!use acl with .urlonly acronyms!]{\url {www.esa.int/About\_Us/ESTEC}}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{F3C}[\AC@hyperlink{F3C}{F3C}]{\acs {FORMOSAT-3}/\penalty \exhyphenpenalty \acs {COSMIC}}
\newacro{F3C.cite}[!use acl with .cite acronyms!]{\acs {FORMOSAT-3}/\penalty \exhyphenpenalty \acs {COSMIC} (F3C) \acused {F3C}}
\newacro{F7C2}[\AC@hyperlink{F7C2}{F7C2}]{\acs {FORMOSAT-7}/\penalty \exhyphenpenalty \acs {COSMIC-2}}
\newacro{F7C2.cite}[!use acl with .cite acronyms!]{\acs {FORMOSAT-7}/\penalty \exhyphenpenalty \acs {COSMIC-2} (F7C2) \acused {F7C2}}
\newacro{FDDW}[\AC@hyperlink{FDDW}{FDDW}]{Frequency-Dependent Data Weighting}
\newacro{FES}[\AC@hyperlink{FES}{FES}]{Finite Element Solution}
\newacro{FES94.1}[\AC@hyperlink{FES94.1}{FES94.1}]{release 1994 of the \acl {FES}}
\newacro{FES94.1.cite}[!use acl with .cite acronyms!]{release 1994 of the \acl {FES} (FES94.1) global tide model \acused {FES94.1}}
\newacro{FES95.2}[\AC@hyperlink{FES95.2}{FES95.2}]{release 1995 of the \acl {FES}}
\newacro{FES95.2.cite}[!use acl with .cite acronyms!]{release 1995 of the \acl {FES} (FES95.2) global tide model \acused {FES95.2}}
\newacro{FES99}[\AC@hyperlink{FES99}{FES99}]{release 1999 of the \acl {FES}}
\newacro{FES99.cite}[!use acl with .cite acronyms!]{release 1999 of the \acl {FES} (FES99) global tide model \acused {FES99}}
\newacro{FES2004}[\AC@hyperlink{FES2004}{FES2004}]{release 2004 of the \acl {FES}}
\newacro{FES2004.cite}[!use acl with .cite acronyms!]{release 2004 of the \acl {FES} (FES2004) global tide model \acused {FES2004}}
\newacro{FRT}[\AC@hyperlink{FRT}{FRT}]{Final Report}
\newacro{FORMOSAT-3}[\AC@hyperlink{FORMOSAT-3}{FORMOSAT-3}]{Taiwan's Formosa Satellite Mission-3}
\newacro{FORMOSAT-7}[\AC@hyperlink{FORMOSAT-7}{FORMOSAT-7}]{Taiwan's Formosa Satellite Mission-7}
\newacro{FORTRAN}[\AC@hyperlink{FORTRAN}{FORTRAN}]{FORmular TRANslator}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Giga Bytes}
\newacro{GEOSAT}[\AC@hyperlink{GEOSAT}{GEOSAT}]{GEOdetic SATellite}
\newacro{GEOSAT-FO}[\AC@hyperlink{GEOSAT-FO}{GEOSAT-FO}]{\acs {GEOSAT} Follow-On}
\newacro{GFO}[\AC@hyperlink{GFO}{GFO}]{\acs {GRACE} Follow On}
\newacro{GFO.cite}[!use acl with .cite acronyms!]{\acs {GRACE} Follow On (GFO) \acused {GFO}}
\newacro{GFZ}[\AC@hyperlink{GFZ}{GFZ}]{Helmholtz-Zentrum Potsdam Deutsches GeoForschungsZentrum}
\newacro{GFZ.url}[!use acl with .url acronyms!]{Helmholtz-Zentrum Potsdam Deutsches GeoForschungsZentrum (GFZ, \url {www.gfz-potsdam.de})\acused {GFZ}}
\newacro{GFZ.urlonly}[!use acl with .urlonly acronyms!]{\url {www.gfz-potsdam.de}}
\newacro{GHOST}[\AC@hyperlink{GHOST}{GHOST}]{GPS High precision Orbit determination Software Tool}
\newacro{GGM02}[\AC@hyperlink{GGM02}{GGM02}]{GRACE Gravity Model 02}
\newacro{GGM02.cite}[!use acl with .cite acronyms!]{GRACE Gravity Model 02 (GGM02) \acused {GGM02}}
\newacro{GGM03}[\AC@hyperlink{GGM03}{GGM03}]{GRACE Gravity Model 03}
\newacro{GGM03.cite}[!use acl with .cite acronyms!]{GRACE Gravity Model 03 (GGM03) \acused {GGM03}}
\newacro{GIA}[\AC@hyperlink{GIA}{GIA}]{Glacial Isostatic Adjustment}
\newacro{GLDAS}[\AC@hyperlink{GLDAS}{GLDAS}]{Global Land Data Assimilation System}
\newacro{GLDAS.cite}[!use acl with .cite acronyms!]{Global Land Data Assimilation System (GLDAS) \acused {GLDAS}}
\newacro{GLONASS}[\AC@hyperlink{GLONASS}{GLONASS}]{Globalnaya Navigatsionnaya Sputnikovaya Sistema}
\newacro{GLONASS.cite}[!use acl with .cite acronyms!]{Globalnaya Navigatsionnaya Sputnikovaya Sistema (GLONASS) \acused {GLONASS}}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GOCE}[\AC@hyperlink{GOCE}{GOCE}]{Gravity field and steady-state Ocean Circulation Explorer}
\newacro{GOCE.cite}[!use acl with .cite acronyms!]{Gravity field and steady-state Ocean Circulation Explorer (GOCE) \acused {GOCE}}
\newacro{GOCO01S}[\AC@hyperlink{GOCO01S}{GOCO01S}]{Gravity Observation COmbination release 01 satellite-only gravity field model}
\newacro{GOCO01S.cite}[!use acl with .cite acronyms!]{Gravity Observation COmbination release 01 satellite-only gravity field model (GOCO01S) \acused {GOCO01S}}
\newacro{GOCO02S}[\AC@hyperlink{GOCO02S}{GOCO02S}]{Gravity Observation COmbination release 02 satellite-only gravity field model}
\newacro{GOCO02S.cite}[!use acl with .cite acronyms!]{Gravity Observation COmbination release 02 satellite-only gravity field model (GOCO02S) \acused {GOCO02S}}
\newacro{GOCO03S}[\AC@hyperlink{GOCO03S}{GOCO03S}]{Gravity Observation COmbination release 03 satellite-only gravity field model}
\newacro{GOCO03S.cite}[!use acl with .cite acronyms!]{Gravity Observation COmbination release 03 satellite-only gravity field model (GOCO03S) \acused {GOCO03S}}
\newacro{GOT}[\AC@hyperlink{GOT}{GOT}]{Goddard Ocean Tide}
\newacro{GOT.cite}[!use acl with .cite acronyms!]{Goddard Ocean Tide model (GOT) \acused {GOT}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GRACE}[\AC@hyperlink{GRACE}{GRACE}]{Gravity Recovery And Climate Experiment}
\newacro{GRACE.cite}[!use acl with .cite acronyms!]{Gravity Recovery And Climate Experiment (GRACE) \acused {GRACE}}
\newacro{GRAIL}[\AC@hyperlink{GRAIL}{GRAIL}]{Gravity Recovery and Interior Laboratory}
\newacro{GRAIL.cite}[!use acl with .cite acronyms!]{Gravity Recovery and Interior Laboratory mission (GRAIL) \acused {GRAIL}}
\newacro{GRAPHIC}[\AC@hyperlink{GRAPHIC}{GRAPHIC}]{Group and Phase Ionospheric Calibration}
\newacro{GRAPHIC.cite}[!use acl with .cite acronyms!]{Group and Phase Ionospheric Calibration (GRAPHIC) \acused {GRAPHIC}}
\newacro{GRAS}[\AC@hyperlink{GRAS}{GRAS}]{Global navigation Receiver for Atmospheric Sounding}
\newacro{GRF}[\AC@hyperlink{GRF}{GRF}]{Gradiometer Reference Frame}
\newacro{GRF.ref}[!use acl with .ref acronyms!]{Gradiometer Reference Frame (GRF)\acused {GRF}}
\newacro{GRS}[\AC@hyperlink{GRS}{GRS}]{Geoscience and Remote Sensing}
\newacro{GRS.url}[!use acl with .url acronyms!]{Geoscience and Remote Sensing (GRS, \url {www.citg.tudelft.nl/over-faculteit/afdelingen/geoscience-and-remote-sensing})\acused {GRS}}
\newacro{GRS.urlonly}[!use acl with .urlonly acronyms!]{\url {www.citg.tudelft.nl/over-faculteit/afdelingen/geoscience-and-remote-sensing}}
\newacro{GRIB}[\AC@hyperlink{GRIB}{GRIB}]{GRIdded Binary}
\newacro{GRIB.cite}[!use acl with .cite acronyms!]{GRIdded Binary (GRIB) \acused {GRIB}}
\newacro{GRGS}[\AC@hyperlink{GRGS}{GRGS}]{Groupe de Recherche de G\'{e}od\'{e}sie Spatiale}
\newacro{GSFC}[\AC@hyperlink{GSFC}{GSFC}]{Goddard Space Flight Center}
\newacro{HASDM}[\AC@hyperlink{HASDM}{HASDM}]{High Accuracy Satellite Drag Model}
\newacro{HASDM.cite}[!use acl with .cite acronyms!]{High Accuracy Satellite Drag Model (HASDM) \acused {HASDM}}
\newacro{HRF}[\AC@hyperlink{HRF}{HRF}]{Hill Reference Frame}
\newacro{HRF.ref}[!use acl with .ref acronyms!]{Hill Reference Frame (HRF)\acused {HRF}}
\newacro{hlsst}[\AC@hyperlink{hlsst}{hl-SST}]{High-low Satellite-to-Satellite tracking}
\newacro{HPF}[\AC@hyperlink{HPF}{HPF}]{High-Level Processing Facility}
\newacro{HTG}[\AC@hyperlink{HTG}{HTG}]{Hypersonic Technology Goettingen}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HWM07}[\AC@hyperlink{HWM07}{HWM07}]{Horizontal Wind Model 07}
\newacro{IAG}[\AC@hyperlink{IAG}{IAG}]{International Association of Geodesy}
\newacro{IAU}[\AC@hyperlink{IAU}{IAU}]{International Astronomical Union}
\newacro{ICET}[\AC@hyperlink{ICET}{ICET}]{International Center for Earth Tides}
\newacro{ICESat}[\AC@hyperlink{ICESat}{ICESat}]{Ice, Cloud and land Elevation Satellite}
\newacro{ICGEM}[\AC@hyperlink{ICGEM}{ICGEM}]{International Centre for Global Earth Models}
\newacro{ICGEM.url}[!use acl with .url acronyms!]{International Centre for Global Earth Models (ICGEM, \url {icgem.gfz-potsdam.de})\acused {ICGEM}}
\newacro{ICGEM.urlonly}[!use acl with .urlonly acronyms!]{\url {icgem.gfz-potsdam.de}}
\newacro{IERS}[\AC@hyperlink{IERS}{IERS}]{International Earth Rotation Service}
\newacro{IF}[\AC@hyperlink{IF}{IF}]{Intermediate Frequency}
\newacro{IGS}[\AC@hyperlink{IGS}{IGS}]{International \acs {GNSS} Service}
\newacro{IGS.cite}[!use acl with .cite acronyms!]{International \acs {GNSS} Service (IGS) \acused {IGS}}
\newacro{InSAR}[\AC@hyperlink{InSAR}{InSAR}]{Interferometric Synthetic Aperture Radar}
\newacro{I/Q}[\AC@hyperlink{I/Q}{I/Q}]{In-phase/\penalty \exhyphenpenalty Quadrature}
\newacro{IRF}[\AC@hyperlink{IRF}{IRF}]{Inertial Reference Frame}
\newacro{ISA}[\AC@hyperlink{ISA}{ISA}]{In-situ Accelerations}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Inter-Satellite Range}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior T\'ecnico}
\newacro{IST.url}[!use acl with .url acronyms!]{Instituto Superior T\'ecnico (IST, \url {tecnico.ulisboa.pt})\acused {IST}}
\newacro{IST.urlonly}[!use acl with .urlonly acronyms!]{\url {tecnico.ulisboa.pt}}
\newacro{ITAM}[\AC@hyperlink{ITAM}{ITAM}]{Institute of Theoretical and Applied Mechanics, \acs {ASCR}}
\newacro{ITG}[\AC@hyperlink{ITG}{ITG}]{Institut f\"ur Geod\"asie und Geoinformation}
\newacro{ITG.url}[!use acl with .url acronyms!]{Institut f\"ur Geod\"asie und Geoinformation (ITG, \url {www.igg.uni-bonn.de})\acused {ITG}}
\newacro{ITG.urlonly}[!use acl with .urlonly acronyms!]{\url {www.igg.uni-bonn.de}}
\newacro{ITG-CHAMP01}[\AC@hyperlink{ITG-CHAMP01}{ITG-CHAMP01}]{\acl {ITG} \acs {CHAMP}-only model, version 1}
\newacro{ITG-CHAMP01.cite}[!use acl with .cite acronyms!]{\acl {ITG} \acs {CHAMP}-only model, version 1 (ITG-CHAMP01) \acused {ITG-CHAMP01}}
\newacro{ITG-GRACE2010}[\AC@hyperlink{ITG-GRACE2010}{ITG-GRACE2010}]{\acl {ITG} \acs {GRACE}-only model, 2010}
\newacro{ITG-GRACE2010.cite}[!use acl with .cite acronyms!]{\acl {ITG} \acs {GRACE}-only model, 2010 (ITG-GRACE2010) \acused {ITG-GRACE2010}}
\newacro{ITRF}[\AC@hyperlink{ITRF}{ITRF}]{International Terrestrial Reference Frame}
\newacro{ITRF.url}[!use acl with .url acronyms!]{International Terrestrial Reference Frame (ITRF, \url {itrf.ensg.ign.fr})\acused {ITRF}}
\newacro{ITRF.urlonly}[!use acl with .urlonly acronyms!]{\url {itrf.ensg.ign.fr}}
\newacro{ITT}[\AC@hyperlink{ITT}{ITT}]{Invitation To Tenders}
\newacro{Jason-1}[\AC@hyperlink{Jason-1}{Jason-1}]{First Jason altimetry mission}
\newacro{Jason-1.cite}[!use acl with .cite acronyms!]{First Jason altimetry mission (Jason-1) \acused {Jason-1}}
\newacro{JPL}[\AC@hyperlink{JPL}{JPL}]{Jet Propulsion Laboratory}
\newacro{JPL.url}[!use acl with .url acronyms!]{Jet Propulsion Laboratory (JPL, \url {www.jpl.nasa.gov})\acused {JPL}}
\newacro{JPL.urlonly}[!use acl with .urlonly acronyms!]{\url {www.jpl.nasa.gov}}
\newacro{KANTHA2}[\AC@hyperlink{KANTHA2}{KANTHA2}]{Khanta global ocean model}
\newacro{KANTHA2.cite}[!use acl with .cite acronyms!]{Khanta global ocean model (KANTHA2) \acused {KANTHA2}}
\newacro{KBR}[\AC@hyperlink{KBR}{KBR}]{K-Band Ranging}
\newacro{KO}[\AC@hyperlink{KO}{KO}]{Kinematic Orbit}
\newacro{K/O}[\AC@hyperlink{K/O}{K/O}]{Kick Off}
\newacro{L0}[\AC@hyperlink{L0}{L0}]{Level 0}
\acronymused{GPS}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{$ {\sf  1575.42}\tmspace  +\thickmuskip {.2777em}{\sf  mHz}$ \acs {GPS} carrier}
\newacro{L1data}[\AC@hyperlink{L1data}{L1}]{Level 1}
\newacro{L1A}[\AC@hyperlink{L1A}{L1A}]{Level 1A}
\newacro{L1B}[\AC@hyperlink{L1B}{L1B}]{Level 1B}
\newacro{L2}[\AC@hyperlink{L2}{L2}]{$ {\sf  1227.60}\tmspace  +\thickmuskip {.2777em}{\sf  mHz}$ \acs {GPS} carrier}
\newacro{L2data}[\AC@hyperlink{L2data}{L2}]{Level 2}
\newacro{L2PS}[\AC@hyperlink{L2PS}{L2PS}]{Level 2 Processing System}
\newacro{L5}[\AC@hyperlink{L5}{L5}]{$ {\sf  1176.45}\tmspace  +\thickmuskip {.2777em}{\sf  mHz}$ \acs {GPS} carrier}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LAGEOS}[\AC@hyperlink{LAGEOS}{LAGEOS}]{LAser GEOdynamics Satellite}
\newacro{LASER}[\AC@hyperlink{LASER}{LASER}]{Light Amplification by the Stimulated Emission of Radiation}
\newacro{latex}[\AC@hyperlink{latex}{latex}]{\textlatin  {\LaTeX  }}
\newacro{latex.url}[!use acl with .url acronyms!]{\textlatin  {\LaTeX  } (latex, \url {www.latex-project.org})\acused {latex}}
\newacro{latex.urlonly}[!use acl with .urlonly acronyms!]{\url {www.latex-project.org}}
\newacro{LEGOS}[\AC@hyperlink{LEGOS}{LEGOS}]{Laboratoire d'Etudes en Geophysique et Oceanographie Spatiale}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low-Earth Orbit}
\newacro{LHRF}[\AC@hyperlink{LHRF}{LHRF}]{Local Horizontal Reference Frame}
\newacro{LHRF.ref}[!use acl with .ref acronyms!]{Local Horizontal Reference Frame (LHRF)\acused {LHRF}}
\newacro{LicEng}[\AC@hyperlink{LicEng}{Lic. Eng.}]{Licenciatura em Engenharia}
\newacro{LicEng.url}[!use acl with .url acronyms!]{Licenciatura em Engenharia (Licenciate in Engineering, pre-Bologna Accords) (LicEng, \url {en.wikipedia.org/wiki/Licentiate\#Portugal})\acused {LicEng}}
\newacro{LicEng.urlonly}[!use acl with .urlonly acronyms!]{\url {en.wikipedia.org/wiki/Licentiate\#Portugal}}
\newacro{LISA}[\AC@hyperlink{LISA}{LISA}]{Laser Interferometer Space Antenna}
\newacro{LISA.cite}[!use acl with .cite acronyms!]{Laser Interferometer Space Antenna (LISA) \acused {LISA}}
\newacro{llsst}[\AC@hyperlink{llsst}{ll-SST}]{Low-low Satellite-to-Satellite tracking}
\newacro{LNA}[\AC@hyperlink{LNA}{LNA}]{Low-Noise Amplifier}
\newacro{LNOF}[\AC@hyperlink{LNOF}{LNOF}]{Local North-Oriented Frame}
\newacro{LORF}[\AC@hyperlink{LORF}{LORF}]{Local Orbital Reference Frame}
\newacro{LORF.ref}[!use acl with .ref acronyms!]{Local Orbital Reference Frame (LORF)\acused {LORF}}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{Line-of-Sight}
\newacro{LOSRF}[\AC@hyperlink{LOSRF}{LOSRF}]{Line-of-sight Reference Frame}
\newacro{LOSRF.ref}[!use acl with .ref acronyms!]{Line-of-sight Reference Frame (LOSRF)\acused {LOSRF}}
\newacro{LNA}[\AC@hyperlink{LNA}{LNA}]{Low-Noise Amplifier}
\newacro{MATLAB}[\AC@hyperlink{MATLAB}{MATLAB}]{MATrix LABoratory}
\newacro{MATLAB.url}[!use acl with .url acronyms!]{MATrix LABoratory (MATLAB, \url {www.mathworks.com})\acused {MATLAB}}
\newacro{MATLAB.urlonly}[!use acl with .urlonly acronyms!]{\url {www.mathworks.com}}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{Mega Bytes}
\newacro{MetOp}[\AC@hyperlink{MetOp}{MetOp}]{Meteorological Operational satellite programme}
\newacro{MetOp.cite}[!use acl with .cite acronyms!]{Meteorological Operational satellite programme (MetOp) \acused {MetOp}}
\newacro{MetOp-A}[\AC@hyperlink{MetOp-A}{MetOp-A}]{first satellite of the \acl {MetOp}}
\newacro{MPP}[\AC@hyperlink{MPP}{MPP}]{Milestone Payment Plan}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid-Term Review}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{N/A}[\AC@hyperlink{N/A}{N/A}]{Not Applicable}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{NAO}[\AC@hyperlink{NAO}{NAO}]{National Astronomical Observatory}
\newacro{NAO.99b}[\AC@hyperlink{NAO.99b}{NAO.99b}]{1999 release of the \acs {NAO}'s global ocean model}
\newacro{NAO.99b.cite}[!use acl with .cite acronyms!]{1999 release of the \acs {NAO}'s global ocean model (NAO.99b) \acused {NAO.99b}}
\newacro{NAVSTAR}[\AC@hyperlink{NAVSTAR}{NAVSTAR}]{NAVigation System with Time And Ranging}
\newacro{NCAR}[\AC@hyperlink{NCAR}{NCAR}]{National Center for Atmospheric Research}
\newacro{NCEP/NCAR RP}[\AC@hyperlink{NCEP/NCAR RP}{NCEP/NCAR RP}]{\acs {NCEP}/\acs {NCAR} Reanalysis Project}
\newacro{NCEP/NCAR RP.cite}[!use acl with .cite acronyms!]{\acs {NCEP}/\acs {NCAR} Reanalysis Project (NCEP/NCAR RP) \acused {NCEP/NCAR RP}}
\newacro{NCEP}[\AC@hyperlink{NCEP}{NCEP}]{National Centers for Environmental Prediction}
\newacro{NetCDF}[\AC@hyperlink{NetCDF}{NetCDF}]{Network Common Data Form}
\newacro{NetCDF.cite}[!use acl with .cite acronyms!]{Network Common Data Form (NetCDF) \acused {NetCDF}}
\newacro{NLDAS}[\AC@hyperlink{NLDAS}{NLDAS}]{North American Land Data Assimilation System}
\newacro{NOOA}[\AC@hyperlink{NOOA}{NOOA}]{National Oceanic and Atmospheric Administration}
\newacro{NRTDM}[\AC@hyperlink{NRTDM}{NRTDM}]{Near Real-Time Density Model}
\newacro{NTP}[\AC@hyperlink{NTP}{NTP}]{Network Time Protocol}
\newacro{NTP.url}[!use acl with .url acronyms!]{Network Time Protocol (NTP, \url {www.ntp.org})\acused {NTP}}
\newacro{NTP.urlonly}[!use acl with .urlonly acronyms!]{\url {www.ntp.org}}
\newacro{OCA}[\AC@hyperlink{OCA}{OCA}]{Observatoire de la C\^{o}te d'Azur}
\newacro{OCA.url}[!use acl with .url acronyms!]{Observatoire de la C\^{o}te d'Azur (OCA, \url {www.oca.eu})\acused {OCA}}
\newacro{OCA.urlonly}[!use acl with .urlonly acronyms!]{\url {www.oca.eu}}
\newacro{OMCT}[\AC@hyperlink{OMCT}{OMCT}]{Ocean Model for Circulation and Tides}
\newacro{OMCT.cite}[!use acl with .cite acronyms!]{Ocean Model for Circulation and Tides (OMCT) \acused {OMCT}}
\newacro{ORI}[\AC@hyperlink{ORI}{ORI}]{Ocean Research Institute}
\newacro{ORI-NAO96}[\AC@hyperlink{ORI-NAO96}{ORI-NAO96}]{1996 release of the \acs {ORI}-\acs {NAO}'s global ocean model}
\newacro{ORI-NAO96.cite}[!use acl with .cite acronyms!]{1996 release of the \acs {ORI}-\acs {NAO}'s global ocean model (ORI-NAO96) \acused {ORI-NAO96}}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{P-code}[\AC@hyperlink{P-code}{P-code}]{Precision code}
\newacro{PANDA}[\AC@hyperlink{PANDA}{PANDA}]{Position And Navigation Data Analyst}
\newacro{PANDA.cite}[!use acl with .cite acronyms!]{Position And Navigation Data Analyst software (PANDA) \acused {PANDA}}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{PCCG}[\AC@hyperlink{PCCG}{PCCG}]{Pre-Conditioned Conjugate Gradient}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Data Format}
\newacro{PDF.url}[!use acl with .url acronyms!]{Portable Data Format (PDF, \url {en.wikipedia.org/wiki/Portable_Document_Format})\acused {PDF}}
\newacro{PDF.urlonly}[!use acl with .urlonly acronyms!]{\url {en.wikipedia.org/wiki/Portable_Document_Format}}
\newacro{PDGS}[\AC@hyperlink{PDGS}{PDGS}]{Payload Data Ground Segment}
\newacro{PDO}[\AC@hyperlink{PDO}{PDO}]{Purely Dynamic Orbit}
\newacro{PECS}[\AC@hyperlink{PECS}{PECS}]{Programme for European Cooperating States}
\newacro{PECS.url}[!use acl with .url acronyms!]{Programme for European Cooperating States (PECS, \url {www.esa.int/About_Us/Plan_for_European_Cooperating_States})\acused {PECS}}
\newacro{PECS.urlonly}[!use acl with .urlonly acronyms!]{\url {www.esa.int/About_Us/Plan_for_European_Cooperating_States}}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Progress Meeting}
\newacro{POD}[\AC@hyperlink{POD}{POD}]{Precise Orbit Determination}
\newacro{PO.DAAC}[\AC@hyperlink{PO.DAAC}{PO.DAAC}]{Physical Oceanography Distributed Active Archive Center}
\newacro{PO.DAAC.cite}[!use acl with .cite acronyms!]{Physical Oceanography Distributed Active Archive Center (PO.DAAC) \acused {PO.DAAC}}
\newacro{ppm}[\AC@hyperlink{ppm}{ppm}]{parts per million}
\newacro{PPS}[\AC@hyperlink{PPS}{PPS}]{Precise Positioning Service}
\newacro{pps}[\AC@hyperlink{pps}{pps}]{pulse per second}
\newacro{PRN}[\AC@hyperlink{PRN}{PRN}]{Pseudo-Random Noise}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Power Spectral Density}
\newacro{PSK}[\AC@hyperlink{PSK}{PSK}]{Phase-Shift Keying}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Precise or Post-processed Science Orbit}
\newacro{PSS}[\AC@hyperlink{PSS}{PSS}]{Procedures Specifications and Standards}
\newacro{QWG}[\AC@hyperlink{QWG}{QWG}]{Quality Working Group}
\newacro{RADS}[\AC@hyperlink{RADS}{RADS}]{Radar Altimeter Database System}
\newacro{RADS.url}[!use acl with .url acronyms!]{Radar Altimeter Database System (RADS, \url {rads.tudelft.nl})\acused {RADS}}
\newacro{RADS.urlonly}[!use acl with .urlonly acronyms!]{\url {rads.tudelft.nl}}
\newacro{RDO}[\AC@hyperlink{RDO}{RDO}]{Reduced Dynamic Orbit}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{RINEX}[\AC@hyperlink{RINEX}{RINEX}]{Receiver Independent Exchange}
\newacro{RossInv2002}[\AC@hyperlink{RossInv2002}{RossInv2002}]{Ross Sea Height-Based Tidal Inverse Model}
\newacro{RossInv2002.cite}[!use acl with .cite acronyms!]{Ross Sea Height-Based Tidal Inverse Model (RossInv2002) \acused {RossInv2002}}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Squared}
\newacro{RRC}[\AC@hyperlink{RRC}{RRC}]{Residual Range Combinations}
\newacro{RSC94}[\AC@hyperlink{RSC94}{RSC94}]{\acs {GSFC} Ray-Sanchez-Cartwright global ocean model}
\newacro{RSC94.cite}[!use acl with .cite acronyms!]{\acs {GSFC} Ray-Sanchez-Cartwright global ocean model (RSC94) \acused {RSC94}}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Selective Availability}
\newacro{S/C}[\AC@hyperlink{S/C}{S/C}]{spacefract}
\newacro{SCARF}[\AC@hyperlink{SCARF}{SCARF}]{Swarm Satellite Constellation Application and Research Facility}
\newacro{SCARF.cite}[!use acl with .cite acronyms!]{Swarm Satellite Constellation Application and Research Facility (SCARF) \acused {SCARF}}
\newacro{SCP}[\AC@hyperlink{SCP}{SCP}]{Secure Copy}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Single-Differenced}
\newacro{SD-E}[\AC@hyperlink{SD-E}{SD-E}]{\acl {SD} phase measurements between Epochs}
\newacro{SD-S}[\AC@hyperlink{SD-S}{SD-S}]{\acl {SD} phase measurements between \acs {GPS} Satellites}
\newacro{SDR}[\AC@hyperlink{SDR}{SDR}]{Software Defined Radio}
\newacro{SFTP}[\AC@hyperlink{SFTP}{SFTP}]{Secure File Transfer Protocol}
\newacro{SGG}[\AC@hyperlink{SGG}{SGG}]{Satellite Gravity Gradient}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Satellite Gradiometry}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{SLR.cite}[!use acl with .cite acronyms!]{Satellite Laser Ranging (SLR) \acused {SLR}}
\newacro{SOW}[\AC@hyperlink{SOW}{SOW}]{Statement of Work}
\newacro{SP3c}[\AC@hyperlink{SP3c}{SP3c}]{Extended Standard Product 3 Orbit Format}
\newacro{SP3c.url}[!use acl with .url acronyms!]{Extended Standard Product 3 Orbit Format (SP3c, \url {igscb.jpl.nasa.gov/igscb/data/format/sp3c.txt})\acused {SP3c}}
\newacro{SP3c.urlonly}[!use acl with .urlonly acronyms!]{\url {igscb.jpl.nasa.gov/igscb/data/format/sp3c.txt}}
\newacro{SPOT}[\AC@hyperlink{SPOT}{SPOT}]{Satellite Pour l\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]Observation de la Terre}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Standard Positioning Service}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SR95.1}[\AC@hyperlink{SR95.1}{SR95.1}]{T.U. Delft/\acs {GSFC} Schrama-Ray global ocean models}
\newacro{SR95.1.cite}[!use acl with .cite acronyms!]{T.U. Delft/\acs {GSFC} Schrama-Ray global ocean models (SR95.1) \acused {SR95.1}}
\newacro{SRF}[\AC@hyperlink{SRF}{SRF}]{Satellite Reference Frame}
\newacro{SRF.ref}[!use acl with .ref acronyms!]{Satellite Reference Frame (SRF)\acused {SRF}}
\newacro{SRTM}[\AC@hyperlink{SRTM}{SRTM}]{Shuttle Radar Topographic Mission}
\newacro{SSAU}[\AC@hyperlink{SSAU}{SSAU}]{Samara State Aerospace University}
\newacro{SSAU.url}[!use acl with .url acronyms!]{Samara State Aerospace University (SSAU, \url {www.ssau.ru/english})\acused {SSAU}}
\newacro{SSAU.urlonly}[!use acl with .urlonly acronyms!]{\url {www.ssau.ru/english}}
\newacro{SSE}[\AC@hyperlink{SSE}{SSE}]{Space Systems Engineering}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Sun-Synchronous Orbit}
\newacro{SST}[\AC@hyperlink{SST}{SST}]{Satellite-to-Satellite tracking}
\newacro{STD}[\AC@hyperlink{STD}{STD}]{standard deviation}
\newacro{Swarm}[\AC@hyperlink{Swarm}{Swarm}]{The Earth's Magnetic Field and Environment Explorers}
\newacro{Swarm.cite}[!use acl with .cite acronyms!]{The Earth's Magnetic Field and Environment Explorers (Swarm) \acused {Swarm}}
\newacro{STSE}[\AC@hyperlink{STSE}{STSE}]{Support to Science Element}
\newacro{STR}[\AC@hyperlink{STR}{STR}]{star tracker}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{SVN.url}[!use acl with .url acronyms!]{Subversion (SVN, \url {subversion.apache.org})\acused {SVN}}
\newacro{SVN.urlonly}[!use acl with .urlonly acronyms!]{\url {subversion.apache.org}}
\newacro{SCW80}[\AC@hyperlink{SCW80}{SCW80}]{Schwiderski global tide model}
\newacro{SCW80.cite}[!use acl with .cite acronyms!]{Schwiderski global tide model (SCW80) \acused {SCW80}}
\newacro{TA}[\AC@hyperlink{TA}{TA}]{Teaching Assistant}
\newacro{TBA}[\AC@hyperlink{TBA}{TBA}]{To Be Announced}
\newacro{TBD}[\AC@hyperlink{TBD}{TBD}]{To Be Determined}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Trailing/\penalty \exhyphenpenalty Cartwheel}
\newacro{TD}[\AC@hyperlink{TD}{TD}]{Triple-differenced}
\newacro{TDP}[\AC@hyperlink{TDP}{TDP}]{Technical Data Package}
\newacro{TDRSS}[\AC@hyperlink{TDRSS}{TDRSS}]{Tracking and Data Relay Satellite System}
\newacro{TDRSS.url}[!use acl with .url acronyms!]{Tracking and Data Relay Satellite System (TDRSS, \url {tdrs.gsfc.nasa.gov})\acused {TDRSS}}
\newacro{TDRSS.urlonly}[!use acl with .urlonly acronyms!]{\url {tdrs.gsfc.nasa.gov}}
\newacro{TDW}[\AC@hyperlink{TDW}{TDW}]{Thermospheric Density and Wind}
\newacro{TLE}[\AC@hyperlink{TLE}{TLE}]{Two-Line Elements}
\newacro{TLE.url}[!use acl with .url acronyms!]{Two-Line Elements (TLE, \url {www.space-track.org})\acused {TLE}}
\newacro{TLE.urlonly}[!use acl with .urlonly acronyms!]{\url {www.space-track.org}}
\newacro{TOPEX}[\AC@hyperlink{TOPEX}{TOPEX}]{TOPography EXperiment}
\newacro{TOPEX/Poseidon}[\AC@hyperlink{TOPEX/Poseidon}{TOPEX/Poseidon}]{\acs {TOPEX}/\penalty \exhyphenpenalty Poseidon}
\newacro{TOPEX/Poseidon.cite}[!use acl with .cite acronyms!]{\acs {TOPEX}/\penalty \exhyphenpenalty Poseidon (TOPEX/Poseidon) \acused {TOPEX/Poseidon}}
\newacro{TPXO}[\AC@hyperlink{TPXO}{TPXO}]{ToPeX Ocean tidal model}
\newacro{TPXO.cite}[!use acl with .cite acronyms!]{ToPeX Ocean tidal model (TPXO) \acused {TPXO}}
\newacro{TRF}[\AC@hyperlink{TRF}{TRF}]{Terrestrial Reference Frame}
\newacro{TRF.ref}[!use acl with .ref acronyms!]{Terrestrial Reference Frame (TRF)\acused {TRF}}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Trailing/\penalty \exhyphenpenalty Screw}
\newacro{TT}[\AC@hyperlink{TT}{TT}]{Terrestrial Time}
\newacro{TUDAT}[\AC@hyperlink{TUDAT}{TUDAT}]{TU Delft Astrodynamics Toolbox}
\newacro{TUDAT.url}[!use acl with .url acronyms!]{TU Delft Astrodynamics Toolbox (TUDAT, \url {tudat.tudelft.nl})\acused {TUDAT}}
\newacro{TUDAT.urlonly}[!use acl with .urlonly acronyms!]{\url {tudat.tudelft.nl}}
\newacro{TUD}[\AC@hyperlink{TUD}{TU Delft}]{Delft University of Technology}
\newacro{TUD.url}[!use acl with .url acronyms!]{Delft University of Technology (TUD, \url {www.tudelft.nl})\acused {TUD}}
\newacro{TUD.urlonly}[!use acl with .urlonly acronyms!]{\url {www.tudelft.nl}}
\newacro{TUM-2Sp}[\AC@hyperlink{TUM-2Sp}{TUM-2Sp}]{Technische Universit\"at M\"unchen 2Sp}
\newacro{TUM-2Sp.cite}[!use acl with .cite acronyms!]{Technische Universit\"at M\"unchen 2Sp gravity field model (TUM-2Sp) \acused {TUM-2Sp}}
\acronymused{RF}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{UTC}[\AC@hyperlink{UTC}{UTC}]{Coordinated Universal Time}
\newacro{USA}[\AC@hyperlink{USA}{USA}]{United States of America}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{V2}[\AC@hyperlink{V2}{V2}]{Version 2}
\acronymused{RF}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency}
\newacro{VZLU}[\AC@hyperlink{VZLU}{VZLU}]{Aeronautical Research and Test Institute}
\newacro{VZLU.url}[!use acl with .url acronyms!]{Aeronautical Research and Test Institute (V\'yzkumn\'y a zku\u sebn\'i leteck\'y \'ustav) (VZLU, \url {www.vzlu.cz/en})\acused {VZLU}}
\newacro{VZLU.urlonly}[!use acl with .urlonly acronyms!]{\url {www.vzlu.cz/en}}
\newacro{WAV}[\AC@hyperlink{WAV}{WAV}]{Windows Wave}
\newacro{WBS}[\AC@hyperlink{WBS}{WBS}]{Work Breakdown Structure}
\newacro{WGHM}[\AC@hyperlink{WGHM}{WGHM}]{Watergap Global Hydrological Model}
\newacro{WGHM.cite}[!use acl with .cite acronyms!]{Watergap Global Hydrological Model (WGHM) \acused {WGHM}}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\newacro{WGS84.cite}[!use acl with .cite acronyms!]{World Geodetic System 1984 (WGS84) \acused {WGS84}}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Work Package}
\newacro{ZD}[\AC@hyperlink{ZD}{ZD}]{Zero-differenced}
\@writefile{toc}{\contentsline {section}{\numberline {A}AE2-2222 student feedback}{16}{appendix.A}}
\newlabel{sec:appendixA}{{A}{16}{AE2-2222 student feedback\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Questions}{16}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Answers}{16}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Student A}{16}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Student B}{16}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Student C}{17}{subsubsection.A.2.3}}
\undonewlabel{acro:MATLAB}
\newlabel{acro:MATLAB}{{A.2.3}{17}{Student C\relax }{section*.36}{}}
\acronymused{MATLAB}
\acronymused{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {B}AE2-2222 student results}{19}{appendix.B}}
\newlabel{sec:appendixB}{{B}{19}{AE2-2222 student results\relax }{appendix.B}{}}
